[33mcommit dbf0203017fedb7a89910f0525d1f4f442ba2e3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kendrick riley <kriley@gmail.com>
Date:   Fri Oct 15 15:30:55 2021 -0400

    My first Constructor

[33mcommit be73a5c443dfe7f23c818638fce7f77bc78a8fa2[m
Author: kendrick riley <kriley@gmail.com>
Date:   Wed Oct 13 19:59:47 2021 -0400

    My first calculator and push

[33mcommit f22296240185b350309e08d18632fcb22b80d863[m
Author: kendrick riley <kriley@gmail.com>
Date:   Tue Oct 12 12:44:26 2021 -0400

    I created a text doc

[33mcommit fda8b651353e9e656a7b4ba5192ed2bd4c51a227[m
Author: Kriley2021 <92333045+Kriley2021@users.noreply.github.com>
Date:   Tue Oct 12 12:19:24 2021 -0400

    Initial commit
