<!DOCTYPE html>
<html lang="en">

<head>
    <title>employee_dash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="employee_dash.css">
</head>

<body>
    <div class="content">
        <h1>Welcome to the Employee Reimbursment System</h1>

    </div>

    <!-- Background image -->
    <div class="bg-image" style="
  background-image: url(https://cdn.pixabay.com/photo/2015/04/25/23/32/wormhole-739872__340.png);
  height: 100vh;
"></div>
    <!-- Background image -->



    <div class="sidenav">
        <br>
        <br>
        <br>
        <a href="reimbursment_form.html">Submit Reimbursment </a>
        <a href="get_dataE.html">View Employee Information</a>
        <a href="updateEmployee_form.html">Update Employee Information </a>
        <a href="reim_lookupE.html">View Reimbursement</a>
        <a class="nav-link" id="logout-button">Logout</a>
        <button class="btn btn-secondary" onclick={showEmployeeInfo()}>Refresh</button>
    </div>


    <script src="index.js"></script>
</body>

</html>